# raviolios

./: .gitignore  Makefile  bochsrc  build.gradle.kts  gradle.mk  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/: raviolios.host.gradle  raviolios.java.gradle
buildSrc/src/main/java/: IcbTask.java
buildSrc/src/main/java/be/seeseemelk/raviolios/gradle/cpp/: CppExtension.java  CppPlugin.java
buildSrc/src/main/java/be/seeseemelk/raviolios/gradle/icb/: IcbPacker.java  Tag.java
docker/: Dockerfile
kernel/: include.mk
kernel.core/: build.gradle.kts  settings.gradle.kts
kernel.core/src/main/cpp/: log.cpp
kernel.core/src/main/include/: asserts.hpp  defs.hpp  gc.hpp  icb.hpp  jvm_classloader.hpp  jvm_context.hpp  jvm_defs.hpp  jvm_internalnative.hpp  jvm_opcodes.hpp  jvm_thread.hpp  jvm_type.hpp  log.hpp  math.hpp  runner.hpp  test.hpp  util.hpp  vector.hpp
kernel.test/: build.gradle.kts  settings.gradle.kts
kernel.test/src/main/include/: cut.hpp
kernel.test/src/main/java/: Test1.java  Tests.java
kernel.x86/: build.gradle.kts  output.icb  settings.gradle.kts
kernel.x86/src/main/asm/: cpu.S
kernel.x86/src/main/cpp/: gdt.cpp  interrupt.cpp  log.cpp  main.cpp  memory.cpp  (+4 more)
kernel/core/: build.gradle  include.mk
kernel/core/inc/: arch.hpp  defs.hpp  gc.hpp  icb.hpp  jvm_class.hpp  jvm_classloader.hpp  jvm_context.hpp  jvm_defs.hpp  jvm_loader.hpp  jvm_method.hpp  jvm_opcodes.hpp  jvm_thread.hpp  jvm_type.hpp  log.hpp  util.hpp
kernel/core/src/: log.cpp  util.cpp
kernel/test/: build.gradle  convert_test_address.py  include.mk
kernel/test/inc/: asserts.hpp  fileloader.hpp
kernel/test/java/: StaticReturnsInt.java  Test1.java
kernel/test/java/tests/: Arithmetic.java  Arrays.java  Assertions.java  Objects.java  StaticProperty.java  Variables.java  Virtual.java
kernel/test/src/gc/: context.cpp  rawroot.cpp
kernel/test/src/jvm/: class.cpp  context.cpp  cut.cpp  cut.hpp  jtests.cpp  thread.cpp
kernel/test/src/runner/: arch.cpp  asserts.cpp  fileloader.cpp  runner.cpp
kernel/x86/: build.gradle  include.mk
kernel/x86/inc/: gdt.hpp  io.hpp  memory.hpp  multiboot.hpp  natives.hpp  paging.hpp  x86.hpp
kernel/x86/isodir/boot/grub/: grub.cfg
kernel/x86/java/raviolios/: Arch.java  Startup.java  TextDisplay.java
kernel/x86/java/raviolios/java/lang/: Object.java
kernel/x86/src/: cxx_support.cpp  entry.S  gdt.cpp  io.cpp  kernel.ld  libc.cpp  log.cpp  main.cpp  memory.cpp  multiboot.cpp  natives.cpp  panic.cpp
kernel/x86/src/libc/: string.cpp
kit.core/: build.gradle.kts  settings.gradle.kts
kit.java/: build.gradle.kts  settings.gradle.kts
lib.directtoc/: build.gradle.kts  settings.gradle.kts
lib.icb/: build.gradle.kts  settings.gradle.kts
plugin.raviolios-cpp/: build.gradle.kts  settings.gradle.kts
plugin.raviolios-icb/: build.gradle.kts  settings.gradle.kts
plugin.raviolios-java/: build.gradle.kts  settings.gradle.kts
tools/icb-tool/: build.gradle
(+222 files in other folders)
