plugins {
    id 'raviolios.java'
}

sourceSets {
    main {
        java {
            srcDirs = Collections.singleton(file("java"))
        }
    }
}

dependencies {
    implementation project(':kernel:core')
}

task compileCpp (type: Exec) {
    workingDir(rootDir)
    commandLine 'make', '-f', 'gradle.mk', 'ARCH=test', 'build_test'
}

task makefile_test (type: Exec) {
    dependsOn(assemble)
    workingDir(rootDir)
    commandLine 'make', '-f', 'gradle.mk', 'ARCH=test', 'kernel'
}

assemble.finalizedBy(compileCpp)
test.finalizedBy(makefile_test)
