plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.ow2.asm:asm-util:9.2'
}

gradlePlugin {
    plugins {
        /*
        simplePlugin {
            id = 'raviolios.icb'
            implementationClass = 'be.seeseemelk.raviolios.gradle.icb.IcbPlugin'
        }
        */
    }
}
